# Chave secreta para JWT
JWT_SECRET=minha_chave_secreta_supersegura

# Configuração do banco de dados
DB_HOST=database-1.cvyueocayekq.us-east-2.rds.amazonaws.com
DB_USER=root
DB_PASSWORD=N+CCx=U7
DB_DATABASE=imoveis_db

# Porta do servidor (opcional)
PORT=3306
